<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\streaming\bt1_02_building02.ymap</Item>
    <Item>..\streaming\apa_ss1_rd1.ymap</Item>
    <Item>..\streaming\apa_bt1_02_strm_0.ymap</Item>
    <Item>..\streaming\apa_bt1_02_long_0.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>..\streaming\bt1_02_building02_shell.ytyp</Item>
    <Item>..\streaming\v_int_46.ytyp</Item>
    <Item>v_int_46.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>..\streaming\bound geometrybvh.ybn</Item>
    <Item>..\streaming\bt1_02_building02_shell_geom.ybn</Item>
    <Item>bt1_02_0.ybn</Item>
    <Item>hi@bt1_02_0.ybn</Item>
    <Item>v_carmod.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>..\streaming\bt1_02_building02.ydr</Item>
    <Item>..\streaming\bt1_02_building02_shell.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>..\streaming\url_textures.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>