2023/07/28-11:30:25.527015 4b64 RocksDB version: 8.3.0
2023/07/28-11:30:25.527684 4b64 DB SUMMARY
2023/07/28-11:30:25.527728 4b64 DB Session ID:  IY717A2EYPEN5DC5RSO3
2023/07/28-11:30:25.528189 4b64 SST files in D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default dir, Total Num: 0, files: 
2023/07/28-11:30:25.528225 4b64 Write Ahead Log file in D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default: 
2023/07/28-11:30:25.528251 4b64                         Options.error_if_exists: 0
2023/07/28-11:30:25.528275 4b64                       Options.create_if_missing: 1
2023/07/28-11:30:25.528298 4b64                         Options.paranoid_checks: 1
2023/07/28-11:30:25.528319 4b64             Options.flush_verify_memtable_count: 1
2023/07/28-11:30:25.528580 4b64                               Options.track_and_verify_wals_in_manifest: 0
2023/07/28-11:30:25.528604 4b64        Options.verify_sst_unique_id_in_manifest: 1
2023/07/28-11:30:25.528611 4b64                                     Options.env: 0000019A95CE4CD0
2023/07/28-11:30:25.528619 4b64                                      Options.fs: WinFS
2023/07/28-11:30:25.528626 4b64                                Options.info_log: 0000019AB3081BA0
2023/07/28-11:30:25.528632 4b64                Options.max_file_opening_threads: 16
2023/07/28-11:30:25.528639 4b64                              Options.statistics: 0000000000000000
2023/07/28-11:30:25.528645 4b64                               Options.use_fsync: 0
2023/07/28-11:30:25.528651 4b64                       Options.max_log_file_size: 0
2023/07/28-11:30:25.528658 4b64                  Options.max_manifest_file_size: 1073741824
2023/07/28-11:30:25.528664 4b64                   Options.log_file_time_to_roll: 0
2023/07/28-11:30:25.528670 4b64                       Options.keep_log_file_num: 10
2023/07/28-11:30:25.528676 4b64                    Options.recycle_log_file_num: 0
2023/07/28-11:30:25.528683 4b64                         Options.allow_fallocate: 1
2023/07/28-11:30:25.528689 4b64                        Options.allow_mmap_reads: 0
2023/07/28-11:30:25.528695 4b64                       Options.allow_mmap_writes: 0
2023/07/28-11:30:25.528701 4b64                        Options.use_direct_reads: 0
2023/07/28-11:30:25.528707 4b64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/28-11:30:25.528713 4b64          Options.create_missing_column_families: 0
2023/07/28-11:30:25.528719 4b64                              Options.db_log_dir: 
2023/07/28-11:30:25.528725 4b64                                 Options.wal_dir: 
2023/07/28-11:30:25.528731 4b64                Options.table_cache_numshardbits: 6
2023/07/28-11:30:25.528737 4b64                         Options.WAL_ttl_seconds: 0
2023/07/28-11:30:25.528743 4b64                       Options.WAL_size_limit_MB: 0
2023/07/28-11:30:25.528749 4b64                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/28-11:30:25.528755 4b64             Options.manifest_preallocation_size: 4194304
2023/07/28-11:30:25.528761 4b64                     Options.is_fd_close_on_exec: 1
2023/07/28-11:30:25.528767 4b64                   Options.advise_random_on_open: 1
2023/07/28-11:30:25.528773 4b64                    Options.db_write_buffer_size: 0
2023/07/28-11:30:25.528779 4b64                    Options.write_buffer_manager: 0000019A95CE4EB0
2023/07/28-11:30:25.528785 4b64         Options.access_hint_on_compaction_start: 1
2023/07/28-11:30:25.528791 4b64           Options.random_access_max_buffer_size: 1048576
2023/07/28-11:30:25.528797 4b64                      Options.use_adaptive_mutex: 0
2023/07/28-11:30:25.528803 4b64                            Options.rate_limiter: 0000000000000000
2023/07/28-11:30:25.528810 4b64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/28-11:30:25.528816 4b64                       Options.wal_recovery_mode: 2
2023/07/28-11:30:25.528822 4b64                  Options.enable_thread_tracking: 0
2023/07/28-11:30:25.528828 4b64                  Options.enable_pipelined_write: 0
2023/07/28-11:30:25.528887 4b64                  Options.unordered_write: 0
2023/07/28-11:30:25.528900 4b64         Options.allow_concurrent_memtable_write: 1
2023/07/28-11:30:25.528906 4b64      Options.enable_write_thread_adaptive_yield: 1
2023/07/28-11:30:25.528912 4b64             Options.write_thread_max_yield_usec: 100
2023/07/28-11:30:25.528918 4b64            Options.write_thread_slow_yield_usec: 3
2023/07/28-11:30:25.528924 4b64                               Options.row_cache: None
2023/07/28-11:30:25.528930 4b64                              Options.wal_filter: None
2023/07/28-11:30:25.528936 4b64             Options.avoid_flush_during_recovery: 0
2023/07/28-11:30:25.528942 4b64             Options.allow_ingest_behind: 0
2023/07/28-11:30:25.528948 4b64             Options.two_write_queues: 0
2023/07/28-11:30:25.528954 4b64             Options.manual_wal_flush: 0
2023/07/28-11:30:25.528960 4b64             Options.wal_compression: 0
2023/07/28-11:30:25.528966 4b64             Options.atomic_flush: 0
2023/07/28-11:30:25.528972 4b64             Options.avoid_unnecessary_blocking_io: 0
2023/07/28-11:30:25.528978 4b64                 Options.persist_stats_to_disk: 0
2023/07/28-11:30:25.528984 4b64                 Options.write_dbid_to_manifest: 0
2023/07/28-11:30:25.528990 4b64                 Options.log_readahead_size: 0
2023/07/28-11:30:25.528997 4b64                 Options.file_checksum_gen_factory: Unknown
2023/07/28-11:30:25.529003 4b64                 Options.best_efforts_recovery: 0
2023/07/28-11:30:25.529009 4b64                Options.max_bgerror_resume_count: 2147483647
2023/07/28-11:30:25.529015 4b64            Options.bgerror_resume_retry_interval: 1000000
2023/07/28-11:30:25.529021 4b64             Options.allow_data_in_errors: 0
2023/07/28-11:30:25.529027 4b64             Options.db_host_id: __hostname__
2023/07/28-11:30:25.529033 4b64             Options.enforce_single_del_contracts: true
2023/07/28-11:30:25.529040 4b64             Options.max_background_jobs: 2
2023/07/28-11:30:25.529046 4b64             Options.max_background_compactions: -1
2023/07/28-11:30:25.529052 4b64             Options.max_subcompactions: 1
2023/07/28-11:30:25.529058 4b64             Options.avoid_flush_during_shutdown: 0
2023/07/28-11:30:25.529064 4b64           Options.writable_file_max_buffer_size: 1048576
2023/07/28-11:30:25.529070 4b64             Options.delayed_write_rate : 16777216
2023/07/28-11:30:25.529076 4b64             Options.max_total_wal_size: 0
2023/07/28-11:30:25.529082 4b64             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/28-11:30:25.529088 4b64                   Options.stats_dump_period_sec: 600
2023/07/28-11:30:25.529094 4b64                 Options.stats_persist_period_sec: 600
2023/07/28-11:30:25.529100 4b64                 Options.stats_history_buffer_size: 1048576
2023/07/28-11:30:25.529106 4b64                          Options.max_open_files: -1
2023/07/28-11:30:25.529112 4b64                          Options.bytes_per_sync: 0
2023/07/28-11:30:25.529118 4b64                      Options.wal_bytes_per_sync: 0
2023/07/28-11:30:25.529124 4b64                   Options.strict_bytes_per_sync: 0
2023/07/28-11:30:25.529130 4b64       Options.compaction_readahead_size: 0
2023/07/28-11:30:25.529136 4b64                  Options.max_background_flushes: -1
2023/07/28-11:30:25.529142 4b64 Compression algorithms supported:
2023/07/28-11:30:25.529161 4b64 	kZSTD supported: 0
2023/07/28-11:30:25.529168 4b64 	kSnappyCompression supported: 0
2023/07/28-11:30:25.529175 4b64 	kBZip2Compression supported: 0
2023/07/28-11:30:25.529181 4b64 	kZlibCompression supported: 1
2023/07/28-11:30:25.529187 4b64 	kLZ4Compression supported: 1
2023/07/28-11:30:25.529193 4b64 	kXpressCompression supported: 0
2023/07/28-11:30:25.529200 4b64 	kLZ4HCCompression supported: 1
2023/07/28-11:30:25.529206 4b64 	kZSTDNotFinalCompression supported: 0
2023/07/28-11:30:25.529219 4b64 Fast CRC32 supported: Not supported on x86
2023/07/28-11:30:25.529226 4b64 DMutex implementation: std::mutex
2023/07/28-11:30:25.582503 4b64 [db\db_impl\db_impl_open.cc:316] Creating manifest 1 
2023/07/28-11:30:25.682651 4b64 [db\version_set.cc:5791] Recovering from manifest file: D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default/MANIFEST-000001
2023/07/28-11:30:25.684138 4b64 [db\column_family.cc:621] --------------- Options for column family [default]:
2023/07/28-11:30:25.684169 4b64               Options.comparator: leveldb.BytewiseComparator
2023/07/28-11:30:25.684177 4b64           Options.merge_operator: None
2023/07/28-11:30:25.684186 4b64        Options.compaction_filter: None
2023/07/28-11:30:25.684192 4b64        Options.compaction_filter_factory: None
2023/07/28-11:30:25.684201 4b64  Options.sst_partitioner_factory: None
2023/07/28-11:30:25.684209 4b64         Options.memtable_factory: SkipListFactory
2023/07/28-11:30:25.684217 4b64            Options.table_factory: BlockBasedTable
2023/07/28-11:30:25.684274 4b64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019AB2DC2A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A95CE4DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/28-11:30:25.684283 4b64        Options.write_buffer_size: 67108864
2023/07/28-11:30:25.684290 4b64  Options.max_write_buffer_number: 2
2023/07/28-11:30:25.684300 4b64          Options.compression: LZ4
2023/07/28-11:30:25.684307 4b64                  Options.bottommost_compression: Disabled
2023/07/28-11:30:25.684313 4b64       Options.prefix_extractor: nullptr
2023/07/28-11:30:25.684320 4b64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/28-11:30:25.684326 4b64             Options.num_levels: 7
2023/07/28-11:30:25.684332 4b64        Options.min_write_buffer_number_to_merge: 1
2023/07/28-11:30:25.684338 4b64     Options.max_write_buffer_number_to_maintain: 0
2023/07/28-11:30:25.684344 4b64     Options.max_write_buffer_size_to_maintain: 0
2023/07/28-11:30:25.684350 4b64            Options.bottommost_compression_opts.window_bits: -14
2023/07/28-11:30:25.684356 4b64                  Options.bottommost_compression_opts.level: 32767
2023/07/28-11:30:25.684363 4b64               Options.bottommost_compression_opts.strategy: 0
2023/07/28-11:30:25.684369 4b64         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/28-11:30:25.684375 4b64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/28-11:30:25.684381 4b64         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/28-11:30:25.684387 4b64                  Options.bottommost_compression_opts.enabled: false
2023/07/28-11:30:25.684394 4b64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/28-11:30:25.684400 4b64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/28-11:30:25.684406 4b64            Options.compression_opts.window_bits: -14
2023/07/28-11:30:25.684412 4b64                  Options.compression_opts.level: 32767
2023/07/28-11:30:25.684418 4b64               Options.compression_opts.strategy: 0
2023/07/28-11:30:25.684505 4b64         Options.compression_opts.max_dict_bytes: 0
2023/07/28-11:30:25.684515 4b64         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/28-11:30:25.684522 4b64         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/28-11:30:25.684528 4b64         Options.compression_opts.parallel_threads: 1
2023/07/28-11:30:25.684534 4b64                  Options.compression_opts.enabled: false
2023/07/28-11:30:25.684540 4b64         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/28-11:30:25.684546 4b64      Options.level0_file_num_compaction_trigger: 4
2023/07/28-11:30:25.684553 4b64          Options.level0_slowdown_writes_trigger: 20
2023/07/28-11:30:25.684559 4b64              Options.level0_stop_writes_trigger: 36
2023/07/28-11:30:25.684565 4b64                   Options.target_file_size_base: 67108864
2023/07/28-11:30:25.684571 4b64             Options.target_file_size_multiplier: 1
2023/07/28-11:30:25.684577 4b64                Options.max_bytes_for_level_base: 268435456
2023/07/28-11:30:25.684583 4b64 Options.level_compaction_dynamic_level_bytes: 0
2023/07/28-11:30:25.684589 4b64          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/28-11:30:25.684597 4b64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/28-11:30:25.684603 4b64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/28-11:30:25.684609 4b64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/28-11:30:25.684616 4b64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/28-11:30:25.684622 4b64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/28-11:30:25.684628 4b64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/28-11:30:25.684634 4b64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/28-11:30:25.684640 4b64       Options.max_sequential_skip_in_iterations: 8
2023/07/28-11:30:25.684646 4b64                    Options.max_compaction_bytes: 1677721600
2023/07/28-11:30:25.684652 4b64   Options.ignore_max_compaction_bytes_for_input: true
2023/07/28-11:30:25.684658 4b64                        Options.arena_block_size: 1048576
2023/07/28-11:30:25.684664 4b64   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/28-11:30:25.684671 4b64   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/28-11:30:25.684677 4b64                Options.disable_auto_compactions: 0
2023/07/28-11:30:25.684684 4b64                        Options.compaction_style: kCompactionStyleLevel
2023/07/28-11:30:25.684691 4b64                          Options.compaction_pri: kMinOverlappingRatio
2023/07/28-11:30:25.684697 4b64 Options.compaction_options_universal.size_ratio: 1
2023/07/28-11:30:25.684703 4b64 Options.compaction_options_universal.min_merge_width: 2
2023/07/28-11:30:25.684709 4b64 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/28-11:30:25.684716 4b64 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/28-11:30:25.684722 4b64 Options.compaction_options_universal.compression_size_percent: -1
2023/07/28-11:30:25.684729 4b64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/28-11:30:25.684735 4b64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/28-11:30:25.684741 4b64 Options.compaction_options_fifo.allow_compaction: 0
2023/07/28-11:30:25.684751 4b64                   Options.table_properties_collectors: 
2023/07/28-11:30:25.684757 4b64                   Options.inplace_update_support: 0
2023/07/28-11:30:25.684763 4b64                 Options.inplace_update_num_locks: 10000
2023/07/28-11:30:25.684769 4b64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/28-11:30:25.684776 4b64               Options.memtable_whole_key_filtering: 0
2023/07/28-11:30:25.684782 4b64   Options.memtable_huge_page_size: 0
2023/07/28-11:30:25.684788 4b64                           Options.bloom_locality: 0
2023/07/28-11:30:25.684794 4b64                    Options.max_successive_merges: 0
2023/07/28-11:30:25.684800 4b64                Options.optimize_filters_for_hits: 0
2023/07/28-11:30:25.684809 4b64                Options.paranoid_file_checks: 0
2023/07/28-11:30:25.684816 4b64                Options.force_consistency_checks: 1
2023/07/28-11:30:25.684823 4b64                Options.report_bg_io_stats: 0
2023/07/28-11:30:25.684829 4b64                               Options.ttl: 2592000
2023/07/28-11:30:25.684835 4b64          Options.periodic_compaction_seconds: 0
2023/07/28-11:30:25.684841 4b64  Options.preclude_last_level_data_seconds: 0
2023/07/28-11:30:25.684847 4b64    Options.preserve_internal_time_seconds: 0
2023/07/28-11:30:25.684853 4b64                       Options.enable_blob_files: false
2023/07/28-11:30:25.684859 4b64                           Options.min_blob_size: 0
2023/07/28-11:30:25.684865 4b64                          Options.blob_file_size: 268435456
2023/07/28-11:30:25.684871 4b64                   Options.blob_compression_type: NoCompression
2023/07/28-11:30:25.684877 4b64          Options.enable_blob_garbage_collection: false
2023/07/28-11:30:25.684884 4b64      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/28-11:30:25.684890 4b64 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/28-11:30:25.684897 4b64          Options.blob_compaction_readahead_size: 0
2023/07/28-11:30:25.684904 4b64                Options.blob_file_starting_level: 0
2023/07/28-11:30:25.684912 4b64 Options.experimental_mempurge_threshold: 0.000000
2023/07/28-11:30:25.688963 4b64 [db\version_set.cc:5842] Recovered from manifest file:D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/28-11:30:25.688993 4b64 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/07/28-11:30:25.694596 4b64 [db\db_impl\db_impl_open.cc:636] DB ID: c31a498c-2d31-11ee-8c00-74563c6c6007
2023/07/28-11:30:25.703884 4b64 [db\version_set.cc:5304] Creating manifest 5
2023/07/28-11:30:25.866631 4b64 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019AB30CED20
2023/07/28-11:30:25.867151 4b64 DB pointer 0000019AB5A39680
2023/07/28-11:30:25.868389 68c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/07/28-11:30:25.868424 68c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A95CE4DD0#33580 capacity: 32.00 MB seed: 77407631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/28-11:40:25.869438 68c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/07/28-11:40:25.869485 68c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A95CE4DD0#33580 capacity: 32.00 MB seed: 77407631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/28-11:50:25.870894 68c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/07/28-11:50:25.870952 68c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A95CE4DD0#33580 capacity: 32.00 MB seed: 77407631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/07/28-11:53:49.131735 3fcc [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2023/07/28-11:53:49.142130 3fcc [db\db_impl\db_impl.cc:698] Shutdown complete
