2023/07/28-13:31:32.193229 b2c RocksDB version: 8.3.0
2023/07/28-13:31:32.193340 b2c DB SUMMARY
2023/07/28-13:31:32.193377 b2c DB Session ID:  FDLY7YTMI3WJ93WLGKNJ
2023/07/28-13:31:32.194149 b2c CURRENT file:  CURRENT
2023/07/28-13:31:32.194185 b2c IDENTITY file:  IDENTITY
2023/07/28-13:31:32.194273 b2c MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/07/28-13:31:32.194302 b2c SST files in D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default dir, Total Num: 0, files: 
2023/07/28-13:31:32.194330 b2c Write Ahead Log file in D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default: 000004.log size: 747 ; 
2023/07/28-13:31:32.194356 b2c                         Options.error_if_exists: 0
2023/07/28-13:31:32.194653 b2c                       Options.create_if_missing: 1
2023/07/28-13:31:32.194665 b2c                         Options.paranoid_checks: 1
2023/07/28-13:31:32.194672 b2c             Options.flush_verify_memtable_count: 1
2023/07/28-13:31:32.194679 b2c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/28-13:31:32.194685 b2c        Options.verify_sst_unique_id_in_manifest: 1
2023/07/28-13:31:32.194691 b2c                                     Options.env: 000001F369EB2700
2023/07/28-13:31:32.194698 b2c                                      Options.fs: WinFS
2023/07/28-13:31:32.194704 b2c                                Options.info_log: 000001F369EC0210
2023/07/28-13:31:32.194711 b2c                Options.max_file_opening_threads: 16
2023/07/28-13:31:32.194719 b2c                              Options.statistics: 0000000000000000
2023/07/28-13:31:32.194725 b2c                               Options.use_fsync: 0
2023/07/28-13:31:32.194731 b2c                       Options.max_log_file_size: 0
2023/07/28-13:31:32.194737 b2c                  Options.max_manifest_file_size: 1073741824
2023/07/28-13:31:32.194744 b2c                   Options.log_file_time_to_roll: 0
2023/07/28-13:31:32.194750 b2c                       Options.keep_log_file_num: 10
2023/07/28-13:31:32.194756 b2c                    Options.recycle_log_file_num: 0
2023/07/28-13:31:32.194762 b2c                         Options.allow_fallocate: 1
2023/07/28-13:31:32.194768 b2c                        Options.allow_mmap_reads: 0
2023/07/28-13:31:32.194774 b2c                       Options.allow_mmap_writes: 0
2023/07/28-13:31:32.194780 b2c                        Options.use_direct_reads: 0
2023/07/28-13:31:32.194786 b2c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/28-13:31:32.194792 b2c          Options.create_missing_column_families: 0
2023/07/28-13:31:32.194798 b2c                              Options.db_log_dir: 
2023/07/28-13:31:32.194804 b2c                                 Options.wal_dir: 
2023/07/28-13:31:32.194810 b2c                Options.table_cache_numshardbits: 6
2023/07/28-13:31:32.194816 b2c                         Options.WAL_ttl_seconds: 0
2023/07/28-13:31:32.194822 b2c                       Options.WAL_size_limit_MB: 0
2023/07/28-13:31:32.194828 b2c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/28-13:31:32.194834 b2c             Options.manifest_preallocation_size: 4194304
2023/07/28-13:31:32.194840 b2c                     Options.is_fd_close_on_exec: 1
2023/07/28-13:31:32.194846 b2c                   Options.advise_random_on_open: 1
2023/07/28-13:31:32.194852 b2c                    Options.db_write_buffer_size: 0
2023/07/28-13:31:32.194859 b2c                    Options.write_buffer_manager: 000001F369EB2430
2023/07/28-13:31:32.194865 b2c         Options.access_hint_on_compaction_start: 1
2023/07/28-13:31:32.194871 b2c           Options.random_access_max_buffer_size: 1048576
2023/07/28-13:31:32.194877 b2c                      Options.use_adaptive_mutex: 0
2023/07/28-13:31:32.194883 b2c                            Options.rate_limiter: 0000000000000000
2023/07/28-13:31:32.194890 b2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/28-13:31:32.194896 b2c                       Options.wal_recovery_mode: 2
2023/07/28-13:31:32.194965 b2c                  Options.enable_thread_tracking: 0
2023/07/28-13:31:32.194976 b2c                  Options.enable_pipelined_write: 0
2023/07/28-13:31:32.194982 b2c                  Options.unordered_write: 0
2023/07/28-13:31:32.194988 b2c         Options.allow_concurrent_memtable_write: 1
2023/07/28-13:31:32.194994 b2c      Options.enable_write_thread_adaptive_yield: 1
2023/07/28-13:31:32.195001 b2c             Options.write_thread_max_yield_usec: 100
2023/07/28-13:31:32.195007 b2c            Options.write_thread_slow_yield_usec: 3
2023/07/28-13:31:32.195013 b2c                               Options.row_cache: None
2023/07/28-13:31:32.195019 b2c                              Options.wal_filter: None
2023/07/28-13:31:32.195026 b2c             Options.avoid_flush_during_recovery: 0
2023/07/28-13:31:32.195032 b2c             Options.allow_ingest_behind: 0
2023/07/28-13:31:32.195038 b2c             Options.two_write_queues: 0
2023/07/28-13:31:32.195046 b2c             Options.manual_wal_flush: 0
2023/07/28-13:31:32.195054 b2c             Options.wal_compression: 0
2023/07/28-13:31:32.195061 b2c             Options.atomic_flush: 0
2023/07/28-13:31:32.195067 b2c             Options.avoid_unnecessary_blocking_io: 0
2023/07/28-13:31:32.195073 b2c                 Options.persist_stats_to_disk: 0
2023/07/28-13:31:32.195079 b2c                 Options.write_dbid_to_manifest: 0
2023/07/28-13:31:32.195085 b2c                 Options.log_readahead_size: 0
2023/07/28-13:31:32.195091 b2c                 Options.file_checksum_gen_factory: Unknown
2023/07/28-13:31:32.195098 b2c                 Options.best_efforts_recovery: 0
2023/07/28-13:31:32.195104 b2c                Options.max_bgerror_resume_count: 2147483647
2023/07/28-13:31:32.195110 b2c            Options.bgerror_resume_retry_interval: 1000000
2023/07/28-13:31:32.195116 b2c             Options.allow_data_in_errors: 0
2023/07/28-13:31:32.195122 b2c             Options.db_host_id: __hostname__
2023/07/28-13:31:32.195128 b2c             Options.enforce_single_del_contracts: true
2023/07/28-13:31:32.195135 b2c             Options.max_background_jobs: 2
2023/07/28-13:31:32.195141 b2c             Options.max_background_compactions: -1
2023/07/28-13:31:32.195147 b2c             Options.max_subcompactions: 1
2023/07/28-13:31:32.195153 b2c             Options.avoid_flush_during_shutdown: 0
2023/07/28-13:31:32.195159 b2c           Options.writable_file_max_buffer_size: 1048576
2023/07/28-13:31:32.195165 b2c             Options.delayed_write_rate : 16777216
2023/07/28-13:31:32.195171 b2c             Options.max_total_wal_size: 0
2023/07/28-13:31:32.195177 b2c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/28-13:31:32.195183 b2c                   Options.stats_dump_period_sec: 600
2023/07/28-13:31:32.195189 b2c                 Options.stats_persist_period_sec: 600
2023/07/28-13:31:32.195195 b2c                 Options.stats_history_buffer_size: 1048576
2023/07/28-13:31:32.195201 b2c                          Options.max_open_files: -1
2023/07/28-13:31:32.195207 b2c                          Options.bytes_per_sync: 0
2023/07/28-13:31:32.195213 b2c                      Options.wal_bytes_per_sync: 0
2023/07/28-13:31:32.195219 b2c                   Options.strict_bytes_per_sync: 0
2023/07/28-13:31:32.195225 b2c       Options.compaction_readahead_size: 0
2023/07/28-13:31:32.195231 b2c                  Options.max_background_flushes: -1
2023/07/28-13:31:32.195237 b2c Compression algorithms supported:
2023/07/28-13:31:32.195248 b2c 	kZSTD supported: 0
2023/07/28-13:31:32.195255 b2c 	kSnappyCompression supported: 0
2023/07/28-13:31:32.195262 b2c 	kBZip2Compression supported: 0
2023/07/28-13:31:32.195268 b2c 	kZlibCompression supported: 1
2023/07/28-13:31:32.195274 b2c 	kLZ4Compression supported: 1
2023/07/28-13:31:32.195281 b2c 	kXpressCompression supported: 0
2023/07/28-13:31:32.195287 b2c 	kLZ4HCCompression supported: 1
2023/07/28-13:31:32.195293 b2c 	kZSTDNotFinalCompression supported: 0
2023/07/28-13:31:32.195303 b2c Fast CRC32 supported: Not supported on x86
2023/07/28-13:31:32.195358 b2c DMutex implementation: std::mutex
2023/07/28-13:31:32.196602 b2c [db\version_set.cc:5791] Recovering from manifest file: D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default/MANIFEST-000005
2023/07/28-13:31:32.196849 b2c [db\column_family.cc:621] --------------- Options for column family [default]:
2023/07/28-13:31:32.196864 b2c               Options.comparator: leveldb.BytewiseComparator
2023/07/28-13:31:32.196871 b2c           Options.merge_operator: None
2023/07/28-13:31:32.196878 b2c        Options.compaction_filter: None
2023/07/28-13:31:32.196884 b2c        Options.compaction_filter_factory: None
2023/07/28-13:31:32.196890 b2c  Options.sst_partitioner_factory: None
2023/07/28-13:31:32.196896 b2c         Options.memtable_factory: SkipListFactory
2023/07/28-13:31:32.196902 b2c            Options.table_factory: BlockBasedTable
2023/07/28-13:31:32.196945 b2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F36975F300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F369EB29E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/28-13:31:32.196953 b2c        Options.write_buffer_size: 67108864
2023/07/28-13:31:32.196959 b2c  Options.max_write_buffer_number: 2
2023/07/28-13:31:32.196968 b2c          Options.compression: LZ4
2023/07/28-13:31:32.196975 b2c                  Options.bottommost_compression: Disabled
2023/07/28-13:31:32.196981 b2c       Options.prefix_extractor: nullptr
2023/07/28-13:31:32.196987 b2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/28-13:31:32.196993 b2c             Options.num_levels: 7
2023/07/28-13:31:32.196999 b2c        Options.min_write_buffer_number_to_merge: 1
2023/07/28-13:31:32.197005 b2c     Options.max_write_buffer_number_to_maintain: 0
2023/07/28-13:31:32.197011 b2c     Options.max_write_buffer_size_to_maintain: 0
2023/07/28-13:31:32.197017 b2c            Options.bottommost_compression_opts.window_bits: -14
2023/07/28-13:31:32.197023 b2c                  Options.bottommost_compression_opts.level: 32767
2023/07/28-13:31:32.197030 b2c               Options.bottommost_compression_opts.strategy: 0
2023/07/28-13:31:32.197036 b2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/28-13:31:32.197043 b2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/28-13:31:32.197050 b2c         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/28-13:31:32.197056 b2c                  Options.bottommost_compression_opts.enabled: false
2023/07/28-13:31:32.197062 b2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/28-13:31:32.197069 b2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/28-13:31:32.197075 b2c            Options.compression_opts.window_bits: -14
2023/07/28-13:31:32.197081 b2c                  Options.compression_opts.level: 32767
2023/07/28-13:31:32.197087 b2c               Options.compression_opts.strategy: 0
2023/07/28-13:31:32.197093 b2c         Options.compression_opts.max_dict_bytes: 0
2023/07/28-13:31:32.197103 b2c         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/28-13:31:32.197112 b2c         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/28-13:31:32.197118 b2c         Options.compression_opts.parallel_threads: 1
2023/07/28-13:31:32.197125 b2c                  Options.compression_opts.enabled: false
2023/07/28-13:31:32.197131 b2c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/28-13:31:32.197137 b2c      Options.level0_file_num_compaction_trigger: 4
2023/07/28-13:31:32.197143 b2c          Options.level0_slowdown_writes_trigger: 20
2023/07/28-13:31:32.197149 b2c              Options.level0_stop_writes_trigger: 36
2023/07/28-13:31:32.197155 b2c                   Options.target_file_size_base: 67108864
2023/07/28-13:31:32.197161 b2c             Options.target_file_size_multiplier: 1
2023/07/28-13:31:32.197167 b2c                Options.max_bytes_for_level_base: 268435456
2023/07/28-13:31:32.197173 b2c Options.level_compaction_dynamic_level_bytes: 0
2023/07/28-13:31:32.197179 b2c          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/28-13:31:32.197186 b2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/28-13:31:32.197192 b2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/28-13:31:32.197198 b2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/28-13:31:32.197205 b2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/28-13:31:32.197211 b2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/28-13:31:32.197217 b2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/28-13:31:32.197223 b2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/28-13:31:32.197229 b2c       Options.max_sequential_skip_in_iterations: 8
2023/07/28-13:31:32.197235 b2c                    Options.max_compaction_bytes: 1677721600
2023/07/28-13:31:32.197241 b2c   Options.ignore_max_compaction_bytes_for_input: true
2023/07/28-13:31:32.197247 b2c                        Options.arena_block_size: 1048576
2023/07/28-13:31:32.197253 b2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/28-13:31:32.197259 b2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/28-13:31:32.197265 b2c                Options.disable_auto_compactions: 0
2023/07/28-13:31:32.197272 b2c                        Options.compaction_style: kCompactionStyleLevel
2023/07/28-13:31:32.197279 b2c                          Options.compaction_pri: kMinOverlappingRatio
2023/07/28-13:31:32.197285 b2c Options.compaction_options_universal.size_ratio: 1
2023/07/28-13:31:32.197291 b2c Options.compaction_options_universal.min_merge_width: 2
2023/07/28-13:31:32.197297 b2c Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/28-13:31:32.197303 b2c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/28-13:31:32.197309 b2c Options.compaction_options_universal.compression_size_percent: -1
2023/07/28-13:31:32.197316 b2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/28-13:31:32.197322 b2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/28-13:31:32.197328 b2c Options.compaction_options_fifo.allow_compaction: 0
2023/07/28-13:31:32.197336 b2c                   Options.table_properties_collectors: 
2023/07/28-13:31:32.197342 b2c                   Options.inplace_update_support: 0
2023/07/28-13:31:32.197348 b2c                 Options.inplace_update_num_locks: 10000
2023/07/28-13:31:32.197354 b2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/28-13:31:32.197361 b2c               Options.memtable_whole_key_filtering: 0
2023/07/28-13:31:32.197380 b2c   Options.memtable_huge_page_size: 0
2023/07/28-13:31:32.197389 b2c                           Options.bloom_locality: 0
2023/07/28-13:31:32.197395 b2c                    Options.max_successive_merges: 0
2023/07/28-13:31:32.197401 b2c                Options.optimize_filters_for_hits: 0
2023/07/28-13:31:32.197407 b2c                Options.paranoid_file_checks: 0
2023/07/28-13:31:32.197469 b2c                Options.force_consistency_checks: 1
2023/07/28-13:31:32.197478 b2c                Options.report_bg_io_stats: 0
2023/07/28-13:31:32.197484 b2c                               Options.ttl: 2592000
2023/07/28-13:31:32.197490 b2c          Options.periodic_compaction_seconds: 0
2023/07/28-13:31:32.197496 b2c  Options.preclude_last_level_data_seconds: 0
2023/07/28-13:31:32.197502 b2c    Options.preserve_internal_time_seconds: 0
2023/07/28-13:31:32.197508 b2c                       Options.enable_blob_files: false
2023/07/28-13:31:32.197514 b2c                           Options.min_blob_size: 0
2023/07/28-13:31:32.197520 b2c                          Options.blob_file_size: 268435456
2023/07/28-13:31:32.197526 b2c                   Options.blob_compression_type: NoCompression
2023/07/28-13:31:32.197533 b2c          Options.enable_blob_garbage_collection: false
2023/07/28-13:31:32.197539 b2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/28-13:31:32.197546 b2c Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/28-13:31:32.197552 b2c          Options.blob_compaction_readahead_size: 0
2023/07/28-13:31:32.197558 b2c                Options.blob_file_starting_level: 0
2023/07/28-13:31:32.197564 b2c Options.experimental_mempurge_threshold: 0.000000
2023/07/28-13:31:32.217704 b2c [db\version_set.cc:5842] Recovered from manifest file:D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/07/28-13:31:32.217732 b2c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 0
2023/07/28-13:31:32.218241 b2c [db\db_impl\db_impl_open.cc:636] DB ID: c31a498c-2d31-11ee-8c00-74563c6c6007
2023/07/28-13:31:32.243753 b2c EVENT_LOG_v1 {"time_micros": 1690547492240095, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/07/28-13:31:32.243814 b2c [db\db_impl\db_impl_open.cc:1131] Recovering log #4 mode 2
2023/07/28-13:31:32.386945 b2c EVENT_LOG_v1 {"time_micros": 1690547492386690, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1081, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 87, "index_size": 40, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 93, "raw_average_key_size": 31, "raw_value_size": 9, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1690547492, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c31a498c-2d31-11ee-8c00-74563c6c6007", "db_session_id": "FDLY7YTMI3WJ93WLGKNJ", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/07/28-13:31:32.410511 b2c EVENT_LOG_v1 {"time_micros": 1690547492410497, "job": 1, "event": "recovery_finished"}
2023/07/28-13:31:32.411221 b2c [db\version_set.cc:5304] Creating manifest 10
2023/07/28-13:31:32.538640 b2c [file\delete_scheduler.cc:77] Deleted file D:\FiveM Server Development\NGFiveM-Local\txData\QBCoreFramework_AFDC8C.base\db\default/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/07/28-13:31:32.538682 b2c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F369F7A300
2023/07/28-13:31:32.539375 b2c DB pointer 000001F36DB2C6C0
2023/07/28-13:31:32.540667 82b8 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2023/07/28-13:31:32.540694 82b8 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.121       0      0       0.0       0.0
 Sum      1/0    1.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.121       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.12              0.00         1    0.121       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.12              0.00         1    0.121       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F369EB29E0#18852 capacity: 32.00 MB seed: 77407631 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
